language: node_js

node_js:
  - 12.6
  - 10.16

cache:
  directories:
    - node_modules

before_script:
  - npm install

notifications:
  email:
    recipients:
      - hiteshnagda@adit.com
  on_success: always  

script: 
  - npm run tslint
  
branches: 
  only:
    - master